@import url('reset.css');
body{
	background:#f7f7f7 url(../images/pattern.png) repeat top left;
	color:#000;
	font-family:'Georgia', 'Trebuchet MS', serif;
	font-size:12px;
}
.clr{
	clear:both;
}
a{
	color:#fff;
	text-decoration:none;
}
a.more_link{
	color:#EF1010;
	text-decoration:none;
	font-size:10px;
	text-transform:uppercase;
	font-family:'Droid Sans', Arial, sans-serif;
	font-style:normal;
}
a.more_link:hover{
	border-bottom:1px dotted #ddd;
}
.clr{
	clear:both;
}
.container {
	position:relative;
	margin:10px;
}
h1, h2{
	font-family:'Oswald', Arial, sans-serif;
}
h1{
	font-size:80px;
	text-transform:uppercase;
	text-shadow:0px 0px 1px rgba(0,0,0,0.8);
}
.overlay{
	background-color:#000;
	opacity:0;
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:1000;
	display:none;
}
.bg-img{
	position:fixed;
	width:100%;
	top:0px;
	left:0px;
	z-index:100;
}
.full-view-elements{
	display:none;
}
.full-view{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	z-index:1000;
}
.header{
	position:relative;
	padding:20px 30px;
	background:#222;
	float:left;
	color:#fff;
	margin:5px;
	-moz-box-shadow:1px 1px 3px rgba(0,0,0,0.3);
	-webkit-box-shadow:1px 1px 3px rgba(0,0,0,0.3);
	box-shadow:1px 1px 3px rgba(0,0,0,0.3);
}
.fancy{
	font-family:'Ovo', 'Georgia', Baskerville, "Hoefler Text", Garamond, serif;
}
.header .fancy{
	font-size:30px;
}
.block .fancy{
	font-size:18px;
}
.header h1 span{
	line-height:60px;
	float: left;
	color:#ef1010;
}
.header h2{
	font-size:30px;
	text-transform:uppercase;
	width:400px;
}
p.subline{
	font-family:'Droid Sans', Arial, sans-serif;
	line-height:20px;
	font-size:11px;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-style:normal;
}
.block{
	float:left;
	margin:5px;
	background:#fff;
	padding:20px;
	width:260px;
}
.block-small{
	width:160px;
} 
.block-medium{
	width:174px;
}
.block h2{
	font-size: 15px;
	text-transform: uppercase;
	background: #222;
	color: white;
	padding: 2px 5px;
}
.block p{
	font-style:italic;
	line-height:20px;
	padding-bottom:5px;
}
.block p.subline{
	margin:10px 0px;
	font-style:normal;
}
.block img{
	border:none;
	display:block;
}
.project-descr{
	display:none;
}
.project-descr-full{
	background:#fff;
	height:186px;
	padding:0;
	position:fixed;
	top:50%;
	width:100%;
	opacity:0.9;
	left:0px;
	margin:-93px 0 0 0;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	box-shadow:1px 1px 2px rgba(0,0,0,0.2);
}
.project-descr-full-wrapper{
	margin:20px;
	height:146px;
	overflow:hidden;
}
.project-descr-full-content p{
	line-height: 34px;
	padding-bottom: 5px;
	font-size: 20px;
	font-style: italic;
}
.full-view .thumbs-wrapper{
	margin:5px 5px 5px 20px;
	float:right;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow:1px 2px 3px rgba(0,0,0,0.2);
	box-shadow:1px 1px 2px rgba(0,0,0,0.2);
}
.thumbs-wrapper{
	overflow:hidden;
	position:relative;
}
.thumbs img{
	float:left;
}
.thumbs-nav span{
	position:absolute;
	width:22px;
	height:40px;
	background:transparent url(../images/nav.png) no-repeat top left;
	top:50%;
	left:5px;
	margin-top:-20px;
	cursor:pointer;
	text-indent:-9000px;
	display:none;
}
.thumbs-nav span.thumbs-nav-next{
	left:auto;
	right:5px;
	background-position:top right;
}
.thumbs-nav span.thumbs-nav-prev:hover{
	background-position:bottom left;
}
.thumbs-nav span.thumbs-nav-next:hover{
	background-position:bottom right;
}
.full-view-exit{
	background:#222 url(../images/cross.png) no-repeat 10px 50%;
	position:absolute;
	top:5px;
	right:0px;
	cursor:pointer;
	width:50px;
	height:46px;
	text-indent:-9000px;
	-moz-box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow:1px 2px 3px rgba(0,0,0,0.2);
	box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	-webkit-transition: width 0.2s ease-in-out;
	-moz-transition: width 0.2s ease-in-out;
	-o-transition: width 0.2s ease-in-out;
	-ms-transition: width 0.2s ease-in-out;
	transition: width 0.2s ease-in-out;
}
.full-view-exit:hover{
	width:60px;
}
.full-nav{
	float:right;
	padding-top:5px;
}
.full-nav-prev,
.full-nav-next{
	float:left;
	width:22px;
	height:40px;
	background:transparent url(../images/nav.png) no-repeat bottom left;
	cursor:pointer;
	text-indent:-9000px;
}
.full-nav-next{
	background-position:bottom right;
}
.full-nav-pages{
	float:left;
	line-height:40px;
	font-size:12px;
	padding:0 10px;
	font-style:italic;
	color:#fff;
}
.intro-loading{
	background: transparent url(../images/loading.gif) no-repeat center center;
	opacity:0.6;
}
.loading-small{
	position:absolute;
	top:20px;
	right:20px;
	width:16px;
	height:16px;
	background: transparent url(../images/loading-small.gif) no-repeat center center;
	display:none;
}
/* Footer Style */
.reference{
	position:relative;
	width:100%;
	height:25px;
	line-height:24px;
	font-size:13px;
	background:#000;
	opacity:0.9;
	text-transform:uppercase;
	font-family: 'PT Sans Narrow', Arial, sans-serif;
	z-index:4;
}
.reference a{
	padding:5px 10px;
	letter-spacing:1px;
	text-shadow:1px 1px 1px #000;
	color:#ddd;
	text-align:right;
}
.reference a:hover{
	color:#fff;
}
.reference a span{
	font-weight:bold;
}
.reference span.right_ab{
	position:absolute;
	right:4px;
}
